#home-nav {
  position: absolute;
  right: 0;
  width: 50%; }
  #home-nav .menu {
    visibility: visible; }

.menu-btn {
  background-color: #ffffff;
  padding: 5px;
  border-radius: 5px;
  position: absolute;
  z-index: 3;
  right: 35px;
  top: 25px;
  cursor: pointer;
  -webkit-transition: all 0.15s ease-out;
  transition: all 0.15s ease-out; }
  .menu-btn.home-btn {
    background: none; }
  .menu-btn .btn-line {
    width: 28px;
    height: 3px;
    margin: 0 0 5px 0;
    background: #252525;
    -webkit-transition: all 0.15s ease-out;
    transition: all 0.15s ease-out; }
  .menu-btn.close {
    -webkit-transform: rotate(180deg);
            transform: rotate(180deg); }
    .menu-btn.close .btn-line:nth-child(1) {
      -webkit-transform: rotate(45deg) translate(5px, 5px);
              transform: rotate(45deg) translate(5px, 5px); }
    .menu-btn.close .btn-line:nth-child(2) {
      opacity: 0; }
    .menu-btn.close .btn-line:nth-child(3) {
      -webkit-transform: rotate(-45deg) translate(7px, -6px);
              transform: rotate(-45deg) translate(7px, -6px); }

.menu {
  position: fixed;
  top: 0;
  width: 100%;
  opacity: 0.65;
  visibility: hidden; }
  .menu.show {
    visibility: visible; }
  .menu-left, .menu-right {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-flow: column wrap;
            flex-flow: column wrap;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    float: left;
    width: 50%;
    height: 100vh;
    overflow: hidden; }
  .menu-left {
    background-color: #e9e9e9; }
  .menu-right {
    background-color: #ffffff; }
  .menu-nav {
    position: absolute;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
    display: none;
    -webkit-transition: all 0.15s ease-out;
    transition: all 0.15s ease-out; }
    .menu-nav.show {
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-pack: center;
          -ms-flex-pack: center;
              justify-content: center;
      -webkit-box-align: center;
          -ms-flex-align: center;
              align-items: center; }
    .menu-nav .nav-item {
      list-style: none;
      -webkit-transition: all 0.15s ease-out;
      transition: all 0.15s ease-out; }
      .menu-nav .nav-item.current > a {
        font-weight: 700; }
      .menu-nav .nav-item .nav-link {
        display: inline-block;
        position: relative;
        font-size: 30px;
        text-transform: uppercase;
        padding: 1 rem 0;
        font-weight: 300;
        color: #252525;
        text-decoration: none;
        -webkit-transition: all 0.15s ease-out;
        transition: all 0.15s ease-out; }
      .menu-nav .nav-item:nth-child(1) .nav-link:hover {
        color: #f8e918; }
      .menu-nav .nav-item:nth-child(2) .nav-link:hover {
        color: #79f7bc; }
      .menu-nav .nav-item:nth-child(3) .nav-link:hover {
        color: #e690f1; }
      .menu-nav .nav-item:nth-child(4) .nav-link:hover {
        color: #f34260; }
      .menu-nav .nav-item:nth-child(5) .nav-link:hover {
        color: #6748f0; }
      .menu-nav .nav-item:nth-child(6) .nav-link:hover {
        color: #eb6912; }

.col-1 {
  grid-area: col1; }

.col-2 {
  grid-area: col2; }

.col-3 {
  grid-area: col3; }

.col-4 {
  grid-area: col4; }

.col-5 {
  grid-area: col5; }

.col-6 {
  grid-area: col6; }

.col-7 {
  grid-area: col7; }

.col-8 {
  grid-area: col8; }

.col-9 {
  grid-area: col9; }

.col-10 {
  grid-area: col10; }

.col-11 {
  grid-area: col11; }

body {
  color: #252525;
  font-family: objektiv-mk1, sans-serif;
  font-style: normal; }

h1,
h2,
h3 {
  font-size: 1.2em;
  font-weight: 300;
  text-transform: uppercase; }
  h1.lg-heading,
  h2.lg-heading,
  h3.lg-heading {
    -webkit-transform: rotate(90deg);
            transform: rotate(90deg);
    grid-area: lgheading;
    margin-top: 1.2em;
    margin-bottom: .2em;
    text-transform: initial;
    font-size: 2.5em;
    font-weight: 300;
    color: #1d1d1d; }
  h1.sm-heading,
  h2.sm-heading,
  h3.sm-heading {
    grid-area: smheading;
    font-size: 1em;
    font-weight: 700;
    font-style: italic;
    text-transform: uppercase;
    margin-bottom: 1em; }
    h1.sm-heading a,
    h2.sm-heading a,
    h3.sm-heading a {
      color: #23c1f1;
      text-decoration: underline; }
      h1.sm-heading a:hover,
      h2.sm-heading a:hover,
      h3.sm-heading a:hover {
        color: #15f773; }

p {
  font-size: 1em; }

.tag {
  grid-area: tag;
  display: grid;
  grid-template-areas: "col1 col2 col3" "col4 col5 col6" "col7 col8 col9" "col10 col10 col11";
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 1em .5em;
  justify-items: center;
  margin-bottom: 1em;
  vertical-align: middle; }
  .tag i {
    vertical-align: inherit;
    font-size: 1.9em; }
  .tag img {
    vertical-align: inherit;
    display: inline-block;
    height: 1.9em; }

.firstcharacter {
  float: left;
  font-size: 3em;
  line-height: 39px;
  padding-top: 4px;
  padding-left: 3px;
  padding-right: 1px; }

header {
  position: fixed;
  z-index: 2;
  width: 100%; }

main {
  padding: 1.3em;
  min-height: 90vh;
  display: grid;
  grid-template-areas: 'lgheading' 'smheading' 'tag' 'col1' 'col2' 'col3' 'col4' 'col5' 'col6';
  grid-template-columns: 1fr; }

.text-secondary {
  font-style: italic;
  font-weight: 700; }

.blur {
  -webkit-filter: blur(5px);
          filter: blur(5px); }

#home {
  height: 100vh;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 2em;
  overflow: hidden; }
  #home h1,
  #home h2 {
    position: relative;
    overflow: hidden;
    font-size: 2em;
    height: 52px; }

#about .tag {
  grid-template-columns: repeat(1, 1fr); }

#about .g-col {
  display: grid;
  grid-template-columns: repeat(2, 1fr); }

#about .col {
  background: white;
  padding: 0.5rem; }
  #about .col h1,
  #about .col h2,
  #about .col h3 {
    border-bottom: #252525 2px solid; }

#work .col {
  background: white;
  padding: 0.5rem;
  border-bottom: #f36642 5px solid; }
  #work .col a {
    text-decoration: none;
    font-size: 1.5em;
    padding: 5px;
    margin-right: 0.5em;
    color: #1d1d1d; }
    #work .col a:hover {
      color: #f36642; }

#music iframe {
  width: 40%;
  margin-top: 3em; }
  #music iframe .sound__artwork {
    display: none !important; }

#contact form {
  width: 80%;
  margin: 2.5em auto 0; }
  #contact form input {
    width: 100%;
    display: block;
    margin-bottom: 0.7em;
    padding: 1em; }
  #contact form textarea {
    width: 100%;
    display: block;
    height: 10em;
    padding: 1em;
    margin-bottom: 0.7em; }
  #contact form button {
    cursor: pointer;
    font-size: .707em;
    text-transform: uppercase;
    font-weight: 700;
    letter-spacing: .1em;
    border: 1px solid #103742;
    background-color: #103742;
    color: #ffffff;
    padding: 0.832em 1.414em 0.707em; }
    #contact form button:hover {
      border-color: #f36642;
      background-color: #f36642; }

#main-footer {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  font-size: .7em;
  text-align: center;
  padding: 1em;
  background: #e6e6e6;
  color: #252525;
  height: 10vh; }

@media screen and (min-width: 768px) {
  .heading {
    display: grid;
    grid-template-areas: "lgheading tag" "smheading tag";
    grid-template-columns: repeat(2, 1fr);
    -webkit-box-align: end;
        -ms-flex-align: end;
            align-items: end; }
  #menu a {
    font-size: 3.5vw; }
  #home {
    background-color: white;
    padding: 2em;
    min-height: 100vh;
    text-align: right;
    overflow: hidden; }
    #home .lol {
      position: absolute;
      right: 1em;
      margin-top: 10vh;
      -webkit-writing-mode: horizontal-tb;
          -ms-writing-mode: lr-tb;
              writing-mode: horizontal-tb;
      -webkit-text-orientation: mixed;
              text-orientation: mixed; }
      #home .lol h1 {
        font-size: 3em; }
      #home .lol .icons {
        font-size: 2em; }
  #about .about-info {
    grid-template-areas: 'skill1 skill2' 'skill3 skill4' 'skill5 skill6';
    grid-template-columns: 1fr 1fr; }
  #work .about-info {
    grid-template-areas: 'skill1 skill2' 'skill3 skill4' 'skill5 skill6';
    grid-template-columns: 1fr 1fr; } }

@media screen and (min-width: 1000px) {
  .heading {
    display: grid;
    grid-template-areas: "lgheading lgheading tag tag tag" "smheading smheading tag tag tag";
    grid-template-columns: repeat(5, 1fr); }
  main {
    padding: 2em; }
  h1,
  h2,
  h3 {
    font-size: 1.2em;
    font-weight: 300;
    margin: 0;
    text-transform: uppercase; }
    h1.lg-heading,
    h2.lg-heading,
    h3.lg-heading {
      margin-top: .2em;
      text-transform: initial;
      font-size: 3.9em;
      font-weight: 300;
      color: #1d1d1d; }
    h1.sm-heading,
    h2.sm-heading,
    h3.sm-heading {
      font-size: 1.7em;
      font-weight: 700;
      font-style: italic;
      text-transform: uppercase; }
  p {
    font-size: 1.2em; }
    p.tag {
      font-size: 1.4em; }
  .firstcharacter {
    float: left;
    font-size: 4em;
    line-height: 55px;
    padding-top: 0px;
    padding-left: 6px; }
  #about .about-info {
    display: grid;
    grid-gap: 30px;
    grid-template-areas: "lgheading lgheading lgheading tag tag tag" "smheading smheading smheading tag tag tag" "skill1 skill1 skill2 skill2 skill3 skill3" "skill4 skill4 skill5 skill5 skill6 skill6";
    grid-template-columns: repeat(6, 1fr); }
    #about .about-info .tag {
      -webkit-box-align: end;
          -ms-flex-align: end;
              align-items: end; }
    #about .about-info h1.lg-heading {
      font-size: 10vw; }
  #work .about-info {
    display: grid;
    grid-gap: 30px;
    grid-template-areas: "skill1 skill2 skill3 skill4";
    grid-template-columns: repeat(4, 1fr); }
    #work .about-info a {
      text-decoration: none;
      font-size: 2em;
      padding: 5px;
      margin-right: 0.5em;
      color: #1d1d1d; }
      #work .about-info a:hover {
        color: #f36642; }
  #contact form {
    width: 850px;
    margin: 2.5em 0 2.5em 1em; } }

@media screen and (min-width: 1400px) {
  h1,
  h2,
  h3 {
    font-size: 1.5em;
    font-weight: 300;
    margin: 0;
    text-transform: uppercase; }
    h1.lg-heading,
    h2.lg-heading,
    h3.lg-heading {
      margin-top: .2em;
      text-transform: initial;
      font-size: 6vw;
      font-weight: 300;
      color: #1d1d1d; }
    h1.sm-heading,
    h2.sm-heading,
    h3.sm-heading {
      font-size: 2vw;
      font-weight: 700;
      font-style: italic;
      text-transform: uppercase; }
  p.tag {
    font-size: 2em; }
  .firstcharacter {
    float: left;
    font-size: 3.5em;
    line-height: 90px;
    padding-top: 0px;
    padding-left: 10px; }
  #main-footer {
    font-size: 1.2em; } }

@media screen and (min-width: 1800px) {
  #home {
    background-size: contain;
    background-repeat: no-repeat;
    background-position: initial; } }
