@media screen and (min-width: 768px) {

    //HOME
    #menu {
        a {
            font-size: 3.5vw;
        }
    }
    #home {
        background-color: $primary-color;
        padding: 2em;
        // height: 100%;
        min-height: 100vh;
        text-align: right;
        overflow: hidden; //no scroll bars

        .lol {
            position: absolute;
            right: 1em;
            margin-top: 10vh;
            writing-mode: horizontal-tb;
            text-orientation: mixed;

            h1 {
                font-size: 3em;
            }

            .icons {
                font-size: 2em;
            }
        }
    }

    //ABOUT
    #about {
        h1 {
            &.lg-heading {}

            &.sm-heading {}
        }

        .about-info {
            grid-template-areas:
                'bioimage bioimage'
                'bio bio'
                'skill1 skill2'
                'skill3 skill4'
                'skill5 skill6';
            grid-template-columns: 1fr 1fr;

            .bio-image {
                margin: 0 auto;
                width: 500px;
                height: 300px;
            }
        }
    }

    #work {
        .about-info {
            grid-template-areas:
                'skill1 skill2'
                'skill3 skill4'
                'skill5 skill6';
            grid-template-columns: 1fr 1fr;
        }
    }
}

@media screen and (min-width: 900px) {

    #home {
        .lol {
            h1 {
                // font-size: 3em;
            }

            .icons {
                // font-size: 2em;
            }
        }
    }

    //ABOUT
    #about {
        .about-info {
            display: grid;
            grid-gap: 30px;
            grid-template-areas:
                "bioimage bioimage bioimage bio bio bio"
                "skill1 skill1 skill2 skill2 skill3 skill3"
                "skill4 skill4 skill5 skill5 skill6 skill6";
            grid-template-columns: repeat(6, 1fr);

            .bio-image {

                object-fit: cover;
                width: 100%;
                height: 100%;
            }

        }
    }

    //WEB PROJECTS
    #work {
        .about-info {
            display: grid;
            grid-gap: 30px;
            grid-template-areas:
                "skill1 skill2 skill3 skill4";
            grid-template-columns: repeat(4, 1fr);

            a {

                text-decoration: none;
                font-size: 2em;
                padding: 5px;
                margin-right: 0.5em;
                color: #1d1d1d;

                &:hover {
                    color: $secondary-color;
                }
            }
        }
    }

}

@media screen and (min-width:1600px) {
    #home{
        background-size: contain;
        background-repeat: no-repeat;
        background-position: initial; 
    }
    #menu {

        .nav-item {
            a {
             
            }

        }

    }

    #home {

        .lol {
            h1 {
                font-size: 7.5em;
            }

            .icons {
                font-size: 3em;
            }
        }
    }
}