@import "config";
@import "menu";

@mixin background {
  @if $show-home-image {
    &#bg-img {
      background: $home-image, linear-gradient(#d2d3d0 0%, #c8c8c6 50%, #bcc3cb 100%);
      background-attachment: fixed;
      background-size: contain;
      background-repeat: no-repeat;
      // background-color: #bcc3cb;

      &:after {
        content: "";
        position: absolute;
        top: 0;
        right: 0;
        width: 100%;
        height: 100%;
        z-index: -1;
        background: rgba($primary-color, $background-opacity);
      }
    }
  }
}

* {
  box-sizing: border-box;
}

body {
  @include background;
  background-color: $primary-color;
  color: set-text-color($primary-color);
  height: 100%;
  margin: 0;
  line-height: 1.5;
  font-family: mr-eaves-xl-modern, sans-serif;
  font-weight: 100;
  font-style: normal;
}

h1,
h2,
h3 {
  font-weight: 100;
  margin: 0;

  &.lg-heading {
    font-size: 9rem;
    font-weight:400;
  }

  &.sm-heading {
    font-style: italic;
    font-weight: 700;
    text-transform: uppercase;
    margin-bottom: 2rem;
    padding: 0.2rem 1rem;

    // background: rgba(lighten($primary-color, 2), 0.5);
    // filter: blur(0.9px);
  }
}

a {
  color: set-text-color($secondary-color);
  text-decoration: none;
}

header {
  position: fixed;
  z-index: 2;
  width: 100%;
}

.text-secondary {
  font-style: italic;
  font-weight:900;
}

main {
  padding: 4rem;
  // height: 100%;
  min-height: calc(100vh - 60px);

  .icons {
    margin-top: 1rem;

    a {
      font-size: 1.7em;
      padding: 0.4rem;
      margin-right: 0.5em;

      &:hover {
        color: $secondary-color;
        @include easeOut();
      }
    }
  }

  &#home {
    text-align: right;
    overflow: hidden; //no scroll bars

    h1 {
      margin-top: 20vh;
    }
  }
}

#photography {
  a {
    display:inline;
    font-size:2em;
  }

}


//ABOUT
.about-info {
  display: grid;
  grid-gap: 30px;
  grid-template-areas:
    "bioword bio bio"
    "job1 job2 job3";
  grid-template-columns: repeat(3, 1fr);

  .bio-word {
    grid-area: bioword;
    margin: auto;
    font-size:9vw;
  }

  .bio {
    grid-area: bio;
    font-size: 1.5rem;
  }

  .job-1 {
    grid-area: job1;
  }

  .job-2 {
    grid-area: job2;

    .g-col {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
    }

  }

  .job-3 {
    grid-area: job3;
  }

  .job {
    background: lighten($primary-color, 5);
    padding: 0.5rem;
    border-bottom: $secondary-color 5px solid;
  }
}

//WEB PROJECTS
.projects {
  display: grid;
  grid-gap: 0.7rem;
  grid-template-columns: repeat(3, 1fr);

  .item-container {
    width: 100%;
    height: 300px;
    border: 3px white solid;
    background-color: rgb(128, 128, 128);
  }

  img {
    width: 100%;
    border: 3px white solid;

    &:hover {
      opacity: 0.5;
      border-color: $secondary-color;
      @include easeOut;
    }
  }
}

//button styles
.btn {
  display: block;
  padding: 0.5rem 1rem;
  border: 0;
  margin-bottom: 0.3rem;

  &:hover {
    background: $secondary-color;
    color: set-text-color($secondary-color);
  }
}

.btn-dark {
  @extend .btn;
  background: darken($primary-color, 50);
  color: #fff;
}

.btn-light {
  @extend .btn;
  background: lighten($primary-color, 50);
  color: #333;
}

#contact {
  div#wuf-adv {
    display: none !important;
  }

  #wufoo-z17kv3911b8gloh {
    #form1 {
      .info {
        h2 {
          color: red !important;
        }

      }
    }
  }

}

//FOOTER
#main-footer {
  text-align: center;
  padding: 1rem;
  background: darken($primary-color, 10);
  color: set-text-color($primary-color);
  height: 60px;
}

@import "mobile";
//placed in bottom to have media querries run after inital css