.menu-btn {
  position: absolute;
  z-index: 3;
  right: 35px;
  top: 25px;
  cursor: pointer;
  transition: all 0.15s ease-out; }
  .menu-btn .btn-line {
    width: 28px;
    height: 3px;
    margin: 0 0 5px 0;
    background: #000;
    transition: all 0.15s ease-out; }
  .menu-btn.close {
    transform: rotate(180deg); }
    .menu-btn.close .btn-line:nth-child(1) {
      transform: rotate(45deg) translate(5px, 5px); }
    .menu-btn.close .btn-line:nth-child(2) {
      opacity: 0; }
    .menu-btn.close .btn-line:nth-child(3) {
      transform: rotate(-45deg) translate(7px, -6px); }

.menu {
  position: fixed;
  top: 0;
  width: 100%;
  opacity: 0.9;
  visibility: hidden; }
  .menu.show {
    visibility: visible; }
  .menu-left, .menu-right {
    display: flex;
    flex-flow: column wrap;
    align-items: center;
    justify-content: center;
    float: left;
    width: 50%;
    height: 100vh;
    overflow: hidden; }
  .menu-left {
    background-color: #e9e9e9; }
  .menu-right {
    background-color: #ffffff; }
  .menu-nav {
    position: absolute;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
    display: none;
    transition: all 0.15s ease-out; }
    .menu-nav.show {
      display: flex;
      justify-content: center;
      align-items: center; }
    .menu-nav .nav-item {
      list-style: none;
      transition: all 0.15s ease-out; }
      .menu-nav .nav-item.current > a {
        color: #ff8d70; }
      .menu-nav .nav-item .nav-link {
        display: inline-block;
        position: relative;
        font-size: 30px;
        text-transform: uppercase;
        padding: 1 rem 0;
        font-weight: 300;
        color: #000;
        text-decoration: none;
        transition: all 0.15s ease-out; }
        .menu-nav .nav-item .nav-link:hover {
          color: #ff8d70; }

* {
  box-sizing: border-box; }

body {
  background-color: white;
  color: #000;
  height: 100%;
  margin: 0;
  line-height: 1.5;
  font-family: mr-eaves-xl-modern, sans-serif;
  font-style: normal; }
  body#bg-img {
    background: url(../img/portrait.jpg), linear-gradient(#e4e4e4 0%, #dadada 50%, #ccd5d8 100%);
    background-attachment: fixed;
    background-size: contain;
    background-repeat: no-repeat; }
    body#bg-img:after {
      content: "";
      position: absolute;
      top: 0;
      right: 0;
      width: 100%;
      height: 100%;
      z-index: -1;
      background: rgba(255, 255, 255, 0); }

h1,
h2,
h3 {
  font-size: 1.5rem;
  font-weight: 300;
  margin: 0; }
  h1.lg-heading,
  h2.lg-heading,
  h3.lg-heading {
    font-size: 9rem;
    font-weight: 300;
    color: #1d1d1d; }
  h1.sm-heading,
  h2.sm-heading,
  h3.sm-heading {
    font-weight: 700;
    font-style: italic;
    text-transform: uppercase;
    margin-bottom: 2rem;
    padding: 0.2rem 1rem; }

p {
  font-family: mr-eaves-xl-modern-narrow, sans-serif;
  font-size: 1.2rem; }

a {
  color: #000;
  color: #1a9ef7; }

h3 {
  font-size: 1.7rem; }

header {
  position: fixed;
  z-index: 2;
  width: 100%; }

.text-secondary {
  font-style: italic;
  font-weight: 700; }

main {
  padding: 4rem;
  min-height: calc(100vh - 60px); }
  main .icons a {
    text-decoration: none;
    font-size: 1.7em;
    padding: 0.4rem;
    margin-right: 0.5em;
    color: #1d1d1d; }
    main .icons a:hover {
      color: #ff8d70;
      transition: all 0.15s ease-out; }
  main#home {
    text-align: right;
    overflow: hidden; }
    main#home h1 {
      margin-top: 20vh; }

#photography a {
  display: inline;
  font-size: 2em; }
  #photography a:hover {
    text-decoration: underline;
    color: #23c1f1; }

.about-info {
  display: grid;
  grid-gap: 30px;
  grid-template-areas: "bioimage bio bio" "skill1 skill2 skill3" "skill4 skill5 skill6";
  grid-template-columns: repeat(3, 1fr); }
  .about-info .bio-image {
    object-fit: cover;
    width: 100%;
    height: 100%;
    border-radius: 10px;
    padding: 15px;
    border: solid 1px #dfdfdf; }
  .about-info .g-col {
    display: grid;
    grid-template-columns: repeat(2, 1fr); }
  .about-info .bio {
    grid-area: bio;
    font-size: 2rem; }
  .about-info .skill-1 {
    grid-area: skill1; }
  .about-info .skill-2 {
    grid-area: skill2; }
  .about-info .skill-3 {
    grid-area: skill3; }
  .about-info .skill-4 {
    grid-area: skill4; }
  .about-info .skill-5 {
    grid-area: skill5; }
  .about-info .skill-6 {
    grid-area: skill6; }
  .about-info .skill {
    background: white;
    padding: 0.5rem;
    border-bottom: #ff8d70 5px solid; }

.projects {
  display: grid;
  grid-gap: 0.7rem;
  grid-template-columns: repeat(3, 1fr); }
  .projects .item-container {
    width: 100%;
    height: 300px;
    border: 3px white solid;
    background-color: gray; }
  .projects img {
    width: 100%;
    border: 3px white solid; }
    .projects img:hover {
      opacity: 0.5;
      border-color: #ff8d70;
      transition: all 0.15s ease-out; }

.btn, .btn-dark, .btn-light {
  display: block;
  padding: 0.5rem 1rem;
  border: 0;
  margin-bottom: 0.3rem; }
  .btn:hover, .btn-dark:hover, .btn-light:hover {
    background: #ff8d70;
    color: #000; }

.btn-dark {
  background: gray;
  color: #fff; }

.btn-light {
  background: white;
  color: #333; }

#contact form input {
  display: block;
  margin-bottom: 0.5em;
  padding: 1em;
  width: 450px; }

#contact form textarea {
  display: block;
  width: 450px;
  height: 8em;
  padding: 1em;
  margin-bottom: 0.5em; }

#contact form button {
  cursor: pointer;
  font-size: .707em;
  text-transform: uppercase;
  font-weight: 700;
  letter-spacing: .1em;
  border: 1px solid #103742;
  background-color: #103742;
  color: #ffffff;
  padding: 0.832em 1.414em 0.707em; }
  #contact form button:hover {
    border-color: #ff8d70;
    background-color: #ff8d70; }

#main-footer {
  text-align: center;
  padding: 1rem;
  background: #e6e6e6;
  color: #000;
  height: 60px; }

@media screen and (min-width: 1171px) {
  p {
    font-size: 1.7rem; }
  h3 {
    font-size: 1.9rem; }
  .projects {
    grid-template-columns: repeat(4, 1fr); } }

@media screen and (min-width: 769px) and (max-width: 1170px) {
  h1.lg-heading {
    font-size: 5rem; }
  h1.sm-heading {
    font-size: 5rem; }
  .about-info {
    grid-template-areas: 'bioimage bioimage' 'bio bio' 'skill1 skill2' 'skill3 skill4' 'skill5 skill6';
    grid-template-columns: 1fr 1fr; }
    .about-info .bio-image {
      margin: 0 auto;
      width: 500px;
      height: 300px;
      object-fit: cover; }
  #bg-img {
    background-size: cover !important; }
  .projects {
    grid-template-columns: repeat(3, 1fr); } }

@media screen and (max-width: 768px) {
  main#home h1 {
    margin-top: 4vh; }
  main#home .icons a {
    font-size: 1.2em; }
  #bg-img {
    background-size: cover !important;
    background-position: -350px 0 !important; }
  h1.lg-heading {
    font-size: 4rem; }
  h1.sm-heading {
    font-size: 4rem; }
  #bg-img {
    background-size: cover !important; }
  main {
    align-items: center;
    text-align: center; }
    main .lg-heading {
      line-height: 1;
      margin-bottom: 1rem; }
  .menu-left {
    width: 0; }
  .menu-right {
    width: 100%; }
  #about .about-info {
    grid-template-areas: 'bioimage' 'bio' 'skill1' 'skill2' 'skill3' 'skill4' 'skill5' 'skill6';
    grid-template-columns: 1fr; }
    #about .about-info .bio-image {
      margin: 0 auto;
      width: 500px;
      height: 300px;
      object-fit: cover; }
  .projects {
    grid-template-columns: repeat(2, 1fr); } }

@media screen and (max-width: 500px) {
  h1.lg-heading {
    font-size: 2em; }
  h2.sm-heading {
    font-size: .7em; }
  .projects {
    grid-template-columns: 1fr; } }
